{
  "name": "HRSurvay",
  "version": "1.0.0",
  "description": "Hr survai project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rawash/HR-survay.git"
  },
  "keywords": [
    "HR"
  ],
  "author": "Maged Rawash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rawash/HR-survay/issues"
  },
  "homepage": "https://github.com/Rawash/HR-survay",
  "devDependencies": {
    "gulp-sass": "^2.2.0",
    "gulp-typescript": "^2.12.2",
    "gulp-watch": "^4.3.5",
    "gulp-jade": "*"
  }
}